#data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db-deploy
spring.datasource.username=root
spring.datasource.password=code

spring.jpa.hibernate.ddl-auto=create-drop